3 U+0417
5 U+01BC
; U+037E
a U+0430
b (U+042C)
c U+0441 (U+217D)
d (U+217E)
e U+0435 U+212E
h (U+04BA)+
i U+0456 (U+026A) (U+2170)
j U+0458
k (U+043A)
l (U+217C)
m (U+043C) (U+217F)
n (U+0274)
o U+043E U+03BF (U+0ED0)+ (U+0585)
p U+0440
s U+0455
t (U+0442)
u (U+03C5)+
v (U+03BD)+ (U+2174)
x U+0445 (U+2179)+
y U+0443
A U+0391 U+0410
B U+0412 U+0392
C U+0421 (U+03F9) (U+217D)
D (U+216E) (U+13A0)
E U+0415 U+0395
F (U+03DC)+
G U+13C0
H U+041D U+0397 (U+13BB)
I U+0406 U+0399 (U+04C0)
J U+0408 (U+13AB)
K U+041A U+039A (U+212A)
L U+216C (U+13DE)
M U+041C U+039C (U+03FA) (U+13B7) (U+216F)
N U+039D
O U+041E U+039F (U+0555)
P U+0420 U+03A1 (U+13E2)
Q (U+01EA)
S U+0405 (U+13DA)
T U+03A4 (U+13A2) (U+22A4)
V (U+13D9) (U+2164)
X U+0425 U+03A7 (U+2169) (U+16B7) (U+2613)
Y U+04AE (U+03A5)
Z U+0396
